# springboot-scoket

./: README.md  pom.xml
src/main/java/com/dinusha/soft/: App.java  SocketTextHandler.java  WebSocketConfig.java
src/main/java/org/example/: Message.java  RestEX.java  WebSocketConfig.java  api.bat  batsample
src/main/resources/static/: index.html
